<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/ReplyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:background="#FFFFFF"
        android:text="Answer"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ReplyScore"
        app:layout_constraintTop_toBottomOf="@+id/ReplyUser" />

    <ImageButton
        android:id="@+id/ReplyUpVote"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"

        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_upvote" />

    <TextView
        android:id="@+id/ReplyScore"
        android:layout_width="36dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReplyUpVote" />

    <ImageButton
        android:id="@+id/ReplyDownVote"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReplyScore"
        app:srcCompat="@drawable/ic_downvote" />

    <TextView
        android:id="@+id/ReplyUser"
        android:layout_width="127dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="By:"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/ReplyUpVote"
        app:layout_constraintTop_toBottomOf="@+id/BestAnswer" />

    <TextView
        android:id="@+id/BestAnswer"
        android:layout_width="266dp"
        android:layout_height="17dp"
        android:layout_marginEnd="16dp"
        android:text="Answer marked as best answer"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ResponseDeletedText" />

    <ImageView
        android:id="@+id/ReplyDelete"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReplyAccept"
        app:srcCompat="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/ReplyAccept"
        android:layout_width="36dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReplyDownVote"
        app:srcCompat="@drawable/ic_accept" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#AFAFAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ResponseDeletedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_is_deleted"
        android:textColor="@color/orangered"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="12dp"
        app:layout_constraintStart_toEndOf="@+id/ReplyUpVote"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>