<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".post.CreateQuestionActivity">

    <TextView
        android:id="@+id/login_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#E5E7E6"
        android:text="@string/header"
        android:textColor="@color/red"
        android:textSize="30sp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CreateTitle"
        android:layout_width="273dp"
        android:layout_height="70dp"
        android:layout_marginTop="12dp"
        android:text="Title of Question"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_banner" />

    <Button
        android:id="@+id/button2"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:text="+"
        android:textSize="14sp"
        app:backgroundTint="#C81919"
        app:layout_constraintEnd_toStartOf="@+id/QuestText"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_banner" />

    <Button
        android:id="@+id/button3"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:text="-"
        android:textSize="14sp"
        app:backgroundTint="#C81919"
        app:layout_constraintEnd_toStartOf="@+id/QuestText"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/QuestTags"
        android:layout_width="142dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:text="tags"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestTime" />

    <TextView
        android:id="@+id/QuestTime"
        android:layout_width="144dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="time of post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateTitle" />

    <TextView
        android:id="@+id/QuestUser"
        android:layout_width="124dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="By: user"
        app:layout_constraintEnd_toStartOf="@+id/QuestTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateTitle" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#C81919"
        app:layout_constraintBottom_toTopOf="@+id/answerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/QuestText"
        android:layout_width="296dp"
        android:layout_height="136dp"
        android:layout_marginTop="8dp"
        android:text="question text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestTags" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/answerView"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>