<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/ReplyText"
        android:layout_width="266dp"
        android:layout_height="165dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        android:text="Answer"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ReplyUpVote"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_upvote" />

    <TextView
        android:id="@+id/ReplyScore"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReplyUpVote" />

    <ImageButton
        android:id="@+id/ReplyDownVote"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReplyScore"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_downvote" />

    <TextView
        android:id="@+id/ReplyTags"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="tags"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BestAnswer" />

    <TextView
        android:id="@+id/ReplyUser"
        android:layout_width="127dp"
        android:layout_height="19dp"
        android:text="By:"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/BestAnswer"
        tools:layout_editor_absoluteX="78dp" />

    <TextView
        android:id="@+id/BestAnswer"
        android:layout_width="266dp"
        android:layout_height="17dp"
        android:layout_marginTop="16dp"
        android:text="Question marked as best answer"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="78dp" />

    <ImageView
        android:id="@+id/ReplyDelete"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_delete" />

    <ImageView
        android:id="@+id/ReplyAccept"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/ReplyDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReplyDownVote"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@drawable/ic_accept" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="265dp"
        android:layout_height="88dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/ReplyText"
        tools:layout_editor_absoluteX="78dp" />

</androidx.constraintlayout.widget.ConstraintLayout>